{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": ":inst.edvixo.vercel.app" }],
      "destination": "/public-site?site=:inst"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": ":inst.edvixo.vercel.app" }],
      "destination": "/public-site?site=:inst/$1"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": ":inst.YOUR-CUSTOM-DOMAIN" }],
      "destination": "/public-site?site=:inst"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": ":inst.YOUR-CUSTOM-DOMAIN" }],
      "destination": "/public-site?site=:inst/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
